<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Reg Form</title>
  </head>
  <body>
    <header>
      <h1>GET A CALL</h1>
    </header>

    <section class="container">
      <form id="my-form" onsubmit="saveToLocalStorage(event)">
        <h1>Add User</h1>
        <div class="msg"></div>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name">
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="text" id="email">
        </div>
        <div>
          <label for="email">Phone:</label>
          <input type="text" id="phone">
        </div>
        <div>
          <label for="email">Date:</label>
          <input type="datetime-local" id="date">
        </div>
        <inputs class="btn" type="submit" value="Get a Call">
      </form>

      <ul id="users"></ul>

      <!-- <ul class="items">
        <li class="item">Item 1</li>
        <li class="item">Item 2</li>
        <li class="item">Item 3</li>
      </ul> -->
      
    </section>
    <script>

const btn=document.querySelector('.btn');
        btn.addEventListener('mouseover',(e) =>
        {
          e.preventDefault();
          document.querySelector('#my-form').style.background='green';
          document.querySelector('body').classList.add('bg-dark');
          
        });

        btn.addEventListener('mouseout',(e) =>
        {
          e.preventDefault();
          document.querySelector('#my-form').style.background='green';
          document.querySelector('body').classList.add('bg-dark');
          
        });
        
function saveToLocalStorage(event){
        event.preventDefault();
        const a=event.target.name.value;
        const d=event.target.email.value;
        const f=event.target.phone.value;
        const g=event.target.date.value;
        const obj={
            a,
            d,
            f,
            g
        }
        localStorage.setItem(obj.d,JSON.stringify(obj))
        showDetails(obj)
    }


    </script>
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-image: url("back.jpg");
  }
  
  ul {
    list-style: none;
  }
  
  ul li {
    padding: 5px;
    background: #f4f4f4;
    margin: 5px 0;
  }
  
  header {
    background: #f4f4f4;
    padding: 1rem;
    text-align: center;
  }
  
  .container {
    margin: auto;
    width: 700px;
    overflow: auto;
    padding: 3rem 2rem;
  }
  
  #my-form {
    padding: 2rem;
    background: #f4f4f4;
  }
  
  #my-form label {
    display: block;
  }
  
  #my-form input[type='text'] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  #my-form input[type='datetime-local'] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 10px 15px;
    border: 0;
    background: #333;
    color: #fff;
    border-radius: 5px;
    margin: 5px 0;
  }
  
  .btn:hover {
    background: #444;
  }
  
  .bg-dark {
    background: #333;
    color: #fff;
  }
  
  .error {
    background: orangered;
    color: #fff;
    padding: 5px;
    margin: 5px;
  }
    </style>
  </body>
</html>
